<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一次博客作业 | YeQuDesu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、自我介绍学号：052301319我是 YeQuDesu，一个爱好睡觉但又总想着折腾点什么的人。我在福大食堂最喜欢的一道菜是——玫瑰一层老顺德干蒸菜的干蒸猪五花（友情提示：千万别点鸡肉，全是骨头没肉！）。目前循环播放最多的一首歌是《アンノウン・マザーグース》，旋律和歌词都让我很有共鸣。一句想说的话：我太想进步了。  二、思考2.1 初入大学时对计算机专业的畅想2.1.1 我如何选择计算机专业我其">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次博客作业">
<meta property="og:url" content="https://yequdesu.github.io/2025/11/06/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="YeQuDesu&#39;s Blog">
<meta property="og:description" content="一、自我介绍学号：052301319我是 YeQuDesu，一个爱好睡觉但又总想着折腾点什么的人。我在福大食堂最喜欢的一道菜是——玫瑰一层老顺德干蒸菜的干蒸猪五花（友情提示：千万别点鸡肉，全是骨头没肉！）。目前循环播放最多的一首歌是《アンノウン・マザーグース》，旋律和歌词都让我很有共鸣。一句想说的话：我太想进步了。  二、思考2.1 初入大学时对计算机专业的畅想2.1.1 我如何选择计算机专业我其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-06T11:00:00.000Z">
<meta property="article:modified_time" content="2025-11-06T12:41:25.000Z">
<meta property="article:author" content="YeQuDesu">
<meta property="article:tag" content="软工实践">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YeQuDesu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YeQuDesu&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">yeyeyeyqudesu</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yequdesu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一次博客作业" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/06/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A/" class="article-date">
  <time class="dt-published" datetime="2025-11-06T11:00:00.000Z" itemprop="datePublished">2025-11-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一次博客作业
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、自我介绍"><a href="#一、自我介绍" class="headerlink" title="一、自我介绍"></a>一、自我介绍</h1><p>学号：052301319<br>我是 <strong>YeQuDesu</strong>，一个爱好睡觉但又总想着折腾点什么的人。<br>我在福大食堂最喜欢的一道菜是——玫瑰一层老顺德干蒸菜的干蒸猪五花（友情提示：千万别点鸡肉，全是骨头没肉！）。<br>目前循环播放最多的一首歌是《アンノウン・マザーグース》，旋律和歌词都让我很有共鸣。<br>一句想说的话：<strong>我太想进步了。</strong></p>
<hr>
<h1 id="二、思考"><a href="#二、思考" class="headerlink" title="二、思考"></a>二、思考</h1><h2 id="2-1-初入大学时对计算机专业的畅想"><a href="#2-1-初入大学时对计算机专业的畅想" class="headerlink" title="2.1 初入大学时对计算机专业的畅想"></a>2.1 初入大学时对计算机专业的畅想</h2><h3 id="2-1-1-我如何选择计算机专业"><a href="#2-1-1-我如何选择计算机专业" class="headerlink" title="2.1.1 我如何选择计算机专业"></a>2.1.1 我如何选择计算机专业</h3><p>我其实没有特别明确的兴趣方向，只是觉得计算机专业很有创造力、有无限的发挥空间。喜欢自由的我，希望能在这个专业中找到表达自我、实现想法的方式，于是我来了。</p>
<h3 id="2-1-2-课程与期待是否一致"><a href="#2-1-2-课程与期待是否一致" class="headerlink" title="2.1.2 课程与期待是否一致"></a>2.1.2 课程与期待是否一致</h3><p>说实话，一开始并不太一致。我原本期望大学课程更像项目驱动、动手实践的那种类型，但刚入学时却被一堆理论课和晚自习浇灭了热情，感觉仿佛又回到了高四。直到大二、大三，我才逐渐醒悟，开始自己做项目、探索实战，也决定考研来获取更多学习时间。这一阶段的课程也更贴近实践，这让我重新燃起了兴趣。</p>
<h3 id="2-1-3-计算机是我喜欢-擅长的领域吗"><a href="#2-1-3-计算机是我喜欢-擅长的领域吗" class="headerlink" title="2.1.3 计算机是我喜欢&#x2F;擅长的领域吗"></a>2.1.3 计算机是我喜欢&#x2F;擅长的领域吗</h3><p>我认为计算机确实是我喜欢且擅长的领域。我对逻辑推理和自学新知识有天然的兴趣，喜欢钻研问题直到彻底理解。比如在自制操作系统的过程中，我不断查阅资料、尝试实现，从内核到驱动都一点点摸索出来。这种“能从零创造”的感觉让我非常满足。虽然我不是天才型选手，但我相信持续的思考与练习能让我不断靠近真正的专业水平。</p>
<h3 id="2-1-4-将来是否选择与计算机相关工作（含城市-公司-岗位）"><a href="#2-1-4-将来是否选择与计算机相关工作（含城市-公司-岗位）" class="headerlink" title="2.1.4 将来是否选择与计算机相关工作（含城市&#x2F;公司&#x2F;岗位）"></a>2.1.4 将来是否选择与计算机相关工作（含城市&#x2F;公司&#x2F;岗位）</h3><p>我希望未来能进入<strong>硬件开发领域</strong>，成为一名<strong>硬件工程师</strong>。我希望用自己的技术为国家在“卡脖子”领域做出一点贡献。理想的路径是先在外地读研深造，再回到福建工作。薪资高低对我而言并不是最重要的，我更希望从工作中获得成长、体验和自我实现的价值。我想成为一个能独立支撑自己的力量，而不是仅仅依附于外部榜样的人。</p>
<hr>
<h2 id="2-2-与前人经验对照（已具备-还差的技能）"><a href="#2-2-与前人经验对照（已具备-还差的技能）" class="headerlink" title="2.2 与前人经验对照（已具备 &#x2F; 还差的技能）"></a>2.2 与前人经验对照（已具备 &#x2F; 还差的技能）</h2><h3 id="2-2-1-我已经具备的专业知识与技能"><a href="#2-2-1-我已经具备的专业知识与技能" class="headerlink" title="2.2.1 我已经具备的专业知识与技能"></a>2.2.1 我已经具备的专业知识与技能</h3><ul>
<li>熟悉 <strong>C &#x2F; C++ &#x2F; Python</strong> 等语言</li>
<li>掌握 <strong>数据结构、操作系统、网络协议全栈</strong> 等核心基础</li>
<li>具备一定的 <strong>硬件编程能力</strong>，了解 <strong>Verilog</strong></li>
<li>了解 <strong>makefile 构建系统</strong> 与 <strong>Git 团队协作</strong></li>
<li>有 <strong>自制操作系统</strong> 的实践经验</li>
<li>接触过 <strong>PyTorch 与机器学习基础知识</strong></li>
<li>具备较好的 <strong>团队协作与独立解决问题能力</strong></li>
</ul>
<h3 id="2-2-2-离合格本科生还差哪些"><a href="#2-2-2-离合格本科生还差哪些" class="headerlink" title="2.2.2 离合格本科生还差哪些"></a>2.2.2 离合格本科生还差哪些</h3><ul>
<li>算法与数学基础仍需系统强化</li>
<li>工程实践经验不足，项目管理能力有待提升</li>
<li>英语读写能力仍需提高，尤其是科研论文与技术文档阅读</li>
<li>缺乏足够的科研经历与实战项目打磨</li>
<li>编码风格与架构设计经验仍需积累</li>
<li>需要更稳定的作息与执行力来支撑长期目标</li>
</ul>
<hr>
<h2 id="2-3-大三选择（考研-工作-考公-出国）"><a href="#2-3-大三选择（考研-工作-考公-出国）" class="headerlink" title="2.3 大三选择（考研&#x2F;工作&#x2F;考公&#x2F;出国）"></a>2.3 大三选择（考研&#x2F;工作&#x2F;考公&#x2F;出国）</h2><h3 id="2-3-1-我的选择"><a href="#2-3-1-我的选择" class="headerlink" title="2.3.1 我的选择"></a>2.3.1 我的选择</h3><p>我选择 <strong>考研</strong>。<br>我想要更多的时间去积累和沉淀技术，而不是刚毕业就被推入职场成为“半吊子”。我希望真正具备解决复杂问题的能力，而不是被轻易取代。</p>
<h3 id="2-3-2-相比同学的优势与劣势"><a href="#2-3-2-相比同学的优势与劣势" class="headerlink" title="2.3.2 相比同学的优势与劣势"></a>2.3.2 相比同学的优势与劣势</h3><p><strong>优势：</strong></p>
<ol>
<li>内驱力强，自学能力突出，愿意花时间钻研底层原理。</li>
<li>心理素质好，不容易被困难击垮。</li>
<li>掌握的专业范围较广，具备软硬兼修的技术视野。</li>
</ol>
<p><strong>劣势：</strong></p>
<ol>
<li>绩点不高，缺乏早期规划。</li>
<li>不太擅长主动社交，常常独自学习。</li>
<li>有时会被完美主义与拖延所困扰。</li>
</ol>
<h3 id="2-3-3-针对选择的大三规划安排"><a href="#2-3-3-针对选择的大三规划安排" class="headerlink" title="2.3.3 针对选择的大三规划安排"></a>2.3.3 针对选择的大三规划安排</h3><ol>
<li>每周保持 <strong>20小时</strong> 的考研复习时间，系统复习数学与专业课。</li>
<li>每周投入 <strong>5小时</strong> 算法练习（LeetCode 或 OJ 平台），稳步提升逻辑与代码能力。</li>
<li>每月至少完成 <strong>1个小型项目&#x2F;技术实验</strong>，确保持续动手实践。</li>
<li>保持 <strong>每天早睡早起</strong>，避免熬夜拖垮状态。</li>
<li>关注研究生院校信息、导师方向，提前确定目标方向与初步科研计划。</li>
<li>适当参与社团或竞赛，提升表达与协作能力。</li>
</ol>
<hr>
<h2 id="2-4-对近期热点或中国经济的看法"><a href="#2-4-对近期热点或中国经济的看法" class="headerlink" title="2.4 对近期热点或中国经济的看法"></a>2.4 对近期热点或中国经济的看法</h2><p>我认为中国经济正处于转型期，从高速增长转向高质量发展阶段。虽然短期内压力不小，但长期来看，科技创新仍是最大的底气。面对全球经济的不确定性，我们更需要提升自身的科研能力与核心竞争力。<br>对于一些国际热点事件（例如核废水排放、国际技术封锁等），我更感受到“技术自立”的重要性。只有在关键领域真正做到自主可控，国家的发展才不会被他人牵制。<br>我希望能以个人的努力，哪怕微小，也能参与到这种“技术独立”的浪潮中。</p>
<hr>
<h1 id="三、未来的期望"><a href="#三、未来的期望" class="headerlink" title="三、未来的期望"></a>三、未来的期望</h1><h2 id="3-1-是否愿意为感兴趣-实战项目熬夜以及如何看团队熬夜回忆"><a href="#3-1-是否愿意为感兴趣-实战项目熬夜以及如何看团队熬夜回忆" class="headerlink" title="(3.1) 是否愿意为感兴趣&#x2F;实战项目熬夜以及如何看团队熬夜回忆"></a>(3.1) 是否愿意为感兴趣&#x2F;实战项目熬夜以及如何看团队熬夜回忆</h2><p>我对“熬夜”这件事的态度是——<strong>如果值得，就去做</strong>。<br>当项目让我感到热血和投入时，我可以连续几天通宵；但我更希望团队是因为热爱和责任而奋斗，而不是被赶进度的压力逼迫。<br>我认为“凌晨四点的回忆”并不是浪漫，而是证明大家曾真诚投入过某件事。那种并肩调Bug、讨论方案、在黎明前看到成果的瞬间，是所有努力的意义所在。</p>
<h2 id="3-2-对这门课的期待与每周投入时间"><a href="#3-2-对这门课的期待与每周投入时间" class="headerlink" title="(3.2) 对这门课的期待与每周投入时间"></a>(3.2) 对这门课的期待与每周投入时间</h2><p>我希望这门课能更贴近“实战”与“团队协作”，让我们真正体验软件开发的完整流程，而不是纸上谈兵。我也希望能在团队中学会分工、沟通与责任感。<br>我计划每周投入 <strong>6–10小时</strong> 在这门课上：</p>
<ul>
<li>2小时复习课堂内容并整理笔记；</li>
<li>4小时以上进行项目实践或团队协作；</li>
<li>视任务情况延伸学习相关技术。<br>我希望课程结束时，不仅学会写代码，更能学会如何“做项目、带团队、解决问题”。</li>
</ul>
<hr>
<p><strong>结语：</strong><br>我不想成为天才，只想一步步变强。希望未来的自己能像现在写下这篇博客时一样，仍然热爱、仍然渴望进步。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yequdesu.github.io/2025/11/06/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A/" data-id="cuidVXXXkvjwBXSlbabQM_Ryk" data-title="第一次博客作业" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E5%B7%A5%E5%AE%9E%E8%B7%B5/" rel="tag">软工实践</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/21/test-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">test_blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E5%B7%A5%E5%AE%9E%E8%B7%B5/" rel="tag">软工实践</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%BD%AF%E5%B7%A5%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">软工实践</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/06/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E4%BD%9C%E4%B8%9A/">第一次博客作业</a>
          </li>
        
          <li>
            <a href="/2025/10/21/test-blog/">test_blog</a>
          </li>
        
          <li>
            <a href="/2025/10/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 YeQuDesu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>